<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:id="@+id/main_content1">
  
  <TextView
            android:id="@+id/textItem"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"  />

  <TextView
            android:id="@+id/textItem1"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" -Hello"/>
</LinearLayout>