<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp">

      <EditText
      android:id="@+id/edittext1"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"/>
      
        <Button
            android:id="@+id/MyButton"
            android:layout_width="match_parent"
            android:layout_height="48.5dp"
            android:text="@string/Hello"
            android:background="@color/accent"
            android:layout_margin="10dp"
            android:layout_marginBottom="25dp"/>
      
      <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
          <ListView
              android:minWidth="25px"
              android:minHeight="25px"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/listView1" />
          <com.refractored.fab.FloatingActionButton
              android:id="@+id/faButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|right"
              android:layout_margin="16dp"
              android:src="@drawable/ic_action_content_new"
              local:fab_colorNormal="@color/primary"
              local:fab_colorPressed="@color/primary_pressed"
              local:fab_colorRipple="@color/ripple" />
      </FrameLayout>
    </LinearLayout>
</RelativeLayout>